<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd">

    <!-- enable use-expressions -->
    <http pattern="/pushMessage" security="none" />

    <http auto-config="true" use-expressions="true">

        <intercept-url pattern="/**" access="hasRole('ROLE_USER')" />

        <!-- access denied page -->
        <access-denied-handler error-page="/403" />
        <form-login
                login-page="/login"
                default-target-url="/"
                authentication-failure-url="/login?error"
                 />
        <logout logout-success-url="/login?logout"  />

        <!-- enable csrf protection -->
        <csrf/>

    </http>

    <authentication-manager>
        <authentication-provider>
            <user-service id="userService">
                <user name="a" password="a" authorities="ROLE_USER" />
                <user name="b" password="b" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>

</beans:beans>

<!--
username-parameter="username"
                password-parameter="password"
                -->